*{
    font-family: 'Open Sans', sans-serif;
    box-sizing:border-box;
    padding: 0;
    margin: 0;
}
:root{
    --basic-color:#19c8fa;
    --sceonde-color:rgba(15, 116, 143,.7);
    --section-padding:100px;
}
html{
    scroll-behavior: smooth;
}

ul{
    list-style: none;
}

.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left:auto ;
    margin-right:auto ;
}
/* start_media */

/* small screen */
@media (min-width:768px){
    .container{
        width: 750px;
    }
}

/* medium screen */

@media (min-width:992px){
    .container{
        width: 970px;
    }
}

/* large screen */


@media (min-width:1200px){
    .container{
        width: 1170px;
    }
}
/* End_media */
/* start compound */
.main-heading{
    text-align: center;
}
.main-heading h2{
    font-weight: normal;
    font-size: 20px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}
.main-heading h2::before{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width:120px;
    height: 2px;
    background-color: #333;
    bottom: -30px;
}
.main-heading h2::after{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 50%;
    width: 15px;
    height: 15px;
    border: 2px solid #333;
    bottom: -38px;
    background-color: white;
}
.main-heading p{
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    color: #777;
}
/* end compound */



/* start_header */
header{
    position: absolute;
    left:0;
    width: 100%;
    z-index: 2;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height:97px;
}

header .container::before{
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    width:calc(100% - 30px);
    bottom: 1px;
    left: 15px;
}
header .logo img{
    height: 40px;
}
nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header nav .toggle-meun{
    color: white;
    font-size: 22px;
}
@media (min-width:768px){
    header nav .toggle-meun{
        display: none;
    }
}
header nav ul{
    display:flex;
}
@media (max-width:776px){
    header nav ul{
        display: none;
    }
    header nav .toggle-meun:hover + ul{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgba(00, 00, 00, .5);
    }
    header nav .toggle-meun:hover + ul a{
        padding: 15px;
    }
}
header ul li a{
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: .3s;
    padding: 40px 10px;
}
header ul li a .active,
header ul li a:hover{
    color: var(--basic-color);
    border-bottom: 1px solid var(--basic-color);
    position: relative;
    z-index: 2;
}
header .form{
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;

}
header .form i{
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translatey(-50%);
    right: 0;
}

/* end_header */

/* start_home */
.landing{
    min-height: 100vh;
    background-image:url("../image/landing-2.webp") ;
    background-size: cover;
    background-color: #1f2021;
}
.landing .overlay{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(00, 00, 00, .6);
}
.landing .text{
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--sceonde-color);
    color: white;
    display: flex;
    justify-content: flex-end;
}
.landing .text .content{
    max-width: 500px;
}


.landing .text .content h2{
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}
.landing .text .content p{
    font-size: 14px;
    line-height: 2;
}
.landing .change-background{
    position: absolute;
    color: white;
    top: 50%;
    transform: translateY(-50%);
}
@media (max-width:767px){
    .landing .text{
        width: 100%;
    }
    .landing .text .content{
        max-width: 100%;
    }
    .landing .change-background{
        display: none;
    }
}
.landing .fas.fa-angle-left{
    left: 30px;
}
.landing .fas.fa-angle-right{
    right: 30px;
}
.landing .bullets{
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    bottom: 30px;
    display: flex;
}
.landing .bullets li{
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-left: 10px;
}

.landing .bullets .active{
    background-color: var(--basic-color);
    border-color: var(--sceonde-color);
}
/* end_home */

/* start services */
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
@media (min-width:767px){
    .services .service-content{
        display: grid;
        gap: 60px 40px  ;
        grid-template-columns: repeat(auto-fill,minmax(400px,1fr));
    }
    
}
.services .srv-box {
    display: flex;
}
.services .srv-box i{
    margin-right: 50px;
}
@media (max-width:767px){
    .services .srv-box{
        margin-bottom: 50px;
    }
    .services .srv-box {
        flex-direction: column;
        text-align: center;
    }
    .services .srv-box i{
        margin: 0 0 30px;
    }
}
.services .srv-box h3{
    margin-bottom: 30px;
    color: var(--basic-color);
    font-weight: normal;
}
.services .srv-box p{
    line-height: 2;
    color: #777;
}
/* end services */

/* start Design */
.design{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    position: relative;
    background-size: cover;
    display: flex;
    align-items: center;
    background-image: url("");
    overflow: hidden;
}
.design::before{
    content:" ''";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(00, 00, 00, .6);
}
.design .image,
.design .text{
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .image{
    text-align: center;
}
.design .image img{
    position: relative;
    bottom: -150px;
}
.design .text{
    color: white;
    padding: 50px;
    background-color: var(--sceonde-color);
}
.design .text h2{
    font-weight: normal;
    margin-bottom: 40px;
}
.design .text ul li{
    position: relative;
    padding: 15px 0;
}
.design .text ul li::before{
    font-family: "Font Awesome 6 Free";
    content:"\f390";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}
@media (max-width: 767px) {
    .design .image{
        display: none;
    }
}
/* End Design */

/* start_portfoio */
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio .shuffle{
    display: flex;
    justify-content: center;
}
.portfolio .shuffle li {
    padding: 10px;
}
.portfolio .shuffle .active{
    background-color: var(--basic-color);
    color: white;
}
.portfolio .imgs-container{
    display: flex;
    flex-wrap: wrap;  
    margin-top: 60px;
}
.portfolio .imgs-container .box{
    position: relative;
    overflow: hidden;
    background-color: black ;
}
@media (min-width: 768px) {
    .portfolio .imgs-container .box{
        flex-basis: 50%;
    }
}

@media (min-width: 1199px) {
    .portfolio .imgs-container .box{
        flex-basis: 25%;
    }
}

.portfolio .imgs-container .box img{
    max-width: 100%;
    transition: .3s;
    height: 100%;
}
.portfolio .imgs-container .box:hover .caption{
    bottom: 0;
}
.portfolio .imgs-container .box:hover  img{
    transform:scale(1.1) rotate(3deg);
}
.portfolio .imgs-container .caption{
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    bottom: -100%;
    transition: .3s;
}
.portfolio .imgs-container .box:hover .caption h4{
    font-weight: normal;
    margin-bottom: 10px;
}
.portfolio .imgs-container .box:hover .caption p{
    color: var(--basic-color);
}
.portfolio .more{
    text-transform: uppercase;
    background-color: var(--basic-color);
    color: white;
    padding: 15px 20px;
    width: fit-content;
    text-decoration: none;
    display: block;
    margin: 20px auto;
}
/* end_portfoio */
/* start video */
.video{
    position: relative;
}
.video video{
    width: 100%;
    /* aspect-ratio: ; */
}
.video .text{
    position: absolute;
    width: 100%;
    top:50%;
    text-align: center;
    color: white;
    padding: 50px;
    background-color: var(--sceonde-color);
    transform: translateY(-50%);
}
.video .text h2{
    margin:0 0 30px ;
    font-weight: normal;
}
.video .text p{
    margin-bottom: 30px;
}
.video .text button{
    background-color: #1f2021;
    color: white;
    padding: 10px 20px;
    border: none;
    text-transform: uppercase;
}
.video::before{
    content:"";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(00, 00, 00, .4);
}
/* end video */
html{
    scrollbar-arrow-color: #19c8fa;
}


/* start_about */
.about{
    padding-top: var(--section-padding);
    text-align: center;
    overflow: hidden;
}
.about img{
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}
@media (max-width:767px){
    .about img{
        bottom: -60px;
        margin-top: -60px;
    }
}
/* end_about */


/* start stats */
.stats{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-color: #777;
    position: relative;
}
.stats::before{
    content:'';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(00, 00, 00, .7);
}
.stats .container{
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.stats .container .box{
    color: white;
    background-color: var(--sceonde-color);
    padding: 50px;
}

@media (max-width:767px) {
    .stats .container .box{
        flex-basis: 100%;
    }
}
@media (min-width:768px) {
    .stats .container .box{
        flex-basis: 50%;
    }
}
@media (min-width:991px) {
    .stats .container .box{
        flex-basis: 25%;
    }
}
.stats .container .box i{
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1f2021;
    border-radius: 50%;
    margin: 0 auto 30px;
}
.stats .container .box .number{
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}
.stats .container .box p{
    font-size: 14px;
}
/* end stats */

/* start skill */
.our-skills{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.our-skills .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width:992px) {
    .our-skills .container > div{
        flex-basis: 45%;
    }
}
.our-skills .container > div > h3{
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
}
.our-skills .container > div > p{
    color: #777;
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;
}
.our-skills .testmonials .content{
    display: flex;
    margin-bottom: 30px;
    align-items: center;
}
.our-skills .testmonials .content img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 50px;
    background-color: #1f2021;
}
@media (max-width:767px){
    .our-skills .testmonials .content{
    flex-direction: column;
    text-align: center;
    }
    .our-skills .testmonials .content img{
        margin: 0 auto 20px;
    }
}
.our-skills .testmonials .text p{
    text-align: right;
    color: #777;
    font-size: 14px;
    margin-bottom: 10px;
}
.our-skills .testmonials .text {
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}
.our-skills .testmonials .bullets{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.our-skills .testmonials .bullets li{
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 1px solid #aaa;
    margin-right: 10px;
}
.our-skills .testmonials .bullets .active{
    background-color: var(--basic-color);
    border-color: var(--basic-color);
}
.our-skills .prog-holder{
    margin-bottom: 50px;
}
.our-skills .prog-holder h4{
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}
.our-skills .prog-holder .prog{
    background-color: #ebdede;
    height: 30px;
}
.our-skills .prog-holder .prog span{
    display: block;
    background-color: var(--basic-color);
    height: 100%;
    position: relative;
}
.our-skills .prog-holder .prog span::before{
    content: attr(data-progress);
    position: absolute;
    background-color: #1f2021;
    color: white;
    right: 0;
    right: -18px;
    padding: 5px ;
    text-align: center;
    border-radius: 4px;
    top: -40px;
}
.our-skills .prog-holder .prog span::after{
    content: "";
    border-color:#1f2021 transparent transparent transparent ;
    border-width:8px ;
    border-style:solid ;
    top: -12px;
    right: -5px;
    position: absolute;
}
/* end skill */

/* start qouta */
.quota{
    padding-top:var(--section-padding) ;
    padding-bottom: var(--section-padding);
    position: relative;
    text-align: center;
    color: white;
    background-color: violet;
}
.quota::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(00, 00, 00, .75);
}
.quota .container{
    position: relative;
}
.quota q{
    font-size: 30px;
    display: block;
    margin-bottom: 20px;
}
q::after{
    content:"\f10e";
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    margin: 10px;
}
q::before{
    content:"\f10d";
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    margin: 10px;
}
/* end qouta */

/* start pricing */
.pricing{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.plans{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 30px;
}
.plans .plan{
    background-color: #fcfcfc;
    text-align: center;
}

.plans .plan .head{
    padding: 40px 20px;
    border-top:1px solid var(--basic-color ) ;
    border-bottom:1px solid var(--basic-color ) ;
}

.plans .plan .head h3{
    font-weight: normal;
    margin-top: 20px;
    text-transform: uppercase;
}

.plans .plan .head span{
    font-size: 60px;
    font-weight: bold;
}
.plans .plan .head span::after{
    content: "/MO";
    font-size: 20px;
    position: relative;
    right: -15px;

}
.plans .plan .head span::before{
    content: "$";
    position: relative;
    top: -40px;
    margin-right: 15px;
    font-weight: normal;
    font-size: 20px;
}
.plans .plan ul{
    border-bottom: 1px solid var(--basic-color);
}
.plans .plan ul li{
    padding: 20px;
    position: relative;
}
.plans .plan ul li:not(:last-child)::after{
    content: "";
    width: 120px;
    height: 1px;
    background-color: var(--basic-color);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}
.plans .plan .foot a{
    display: block;
    padding: 10px 20px;
    text-decoration: none;
    border: 1px solid var(--basic-color);
    width: fit-content;
    margin: 30px auto;

}

.pricing .contact-text{
    text-align: center;
    margin: 50px auto 20px;
    font-size: 18px;
}
.pricing .contact-link{
    display: block;
    width: fit-content;
    margin: 20px auto;
    background-color: var(--basic-color);
    color: white;
    padding: 15px 30px;
    text-decoration: none;
}
/* End pricing */

/* start subscribe */
.subscribe{
    background-color: #1f2021;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    color: white;
}
.subscribe::before{
    content:"" ;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(00, 00, 00, .5);
}
.subscribe .container{
    position: relative;
    display: flex;
    align-items: center;
}
@media (max-width:991px){
    .subscribe .container{
        flex-direction: column;
    }
}
.subscribe .container form{
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.subscribe .container form i{
    position: absolute;
    top: 50%;
    transform: translatey(-50%);
    left: 25px;

}
.subscribe .container form input[type='email']{
    border: 1px solid white;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--basic-color);
    border-right: none;
    width: calc(100% - 130px);
    color: white;
    outline: none;
}
.subscribe .container form input[type='submit']{
    width: 130px;
    background-color: var(--basic-color);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    text-transform: uppercase;
    border-left: none;
}
.subscribe .container form::-moz-placeholder{
    color: white;
}
.subscribe .container p{
    line-height: 2;
    margin-left: 50px;
}
@media (max-width:991px){
    .subscribe .container p{
        margin: 30px 0;
    }
}
/* end subscribe */
/* start contact */
.contact{
    padding-top: var(--section-padding );
    padding-bottom: var(--section-padding );
}
.contact .container .content{
    display: flex;
    justify-content: space-between;
}
@media (max-width:767px){
    .contact .container .content{
        flex-direction: column;
    }
}
.contact .container form{
    flex-basis: 70%;
}
.contact .container form .main-input{
    padding: 20px;
    display: block;
    border: 2px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
    outline: none;
}
.contact .container form  textarea.main-input{
    max-height: 200px;
}
.contact .container .content form input[type="submit"]{
    background-color: var(--basic-color);
    color: white;
    padding: 20px;
    border: none;
    display: flex;
    margin-left: auto;
    cursor: pointer;
    text-transform: uppercase;
}

.contact .container .content .info{
    flex-basis: 25%;
}
@media (max-width:767px){
    .contact .container .content .info{
        order: -1;
        text-align: center;
        
    }
}
.contact .container .content .info h4{
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;

}
.contact .container .content .info .phone{
    display: block;
    color: #777;
    margin-bottom: 10px;
}
.contact .container .content .info h4:nth-of-type(2){
    margin-top: 90px;
}
@media (max-width:767px){
    .contact .container .content .info h4:nth-of-type(2){
    margin-top: 30px;
}
}
.contact .container .content .info address{
    color: #777;
    line-height: 2;
}
@media (max-width:767px){
    .contact .container .content .info address{
    margin-bottom: 40px;
    }
}

/* end contact */
/* start footer */
.footer{
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-color: #1f2021;
    position: relative;
    text-align: center;
}
.footer::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(00, 00, 00, .7);
}

.footer .container{
    position: relative;
    color: white;
}
.footer img{
    margin-bottom: 20px;
}
.footer p:not(.copyright){
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 22px;
    width: fit-content;
    margin: 20px auto;
}

.footer .social-icons i{
    padding: 10px 15px;
}
.footer .copyright{
    margin-top: 60px;

}
.footer .copyright span{
    font-weight: bold;
    color: var(--basic-color);  
}
/* end footer */
